<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 100px;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 90%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align:center;
            color: white;
        }
        @media(max-width:600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h2>Título</h2>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</li></a>
                <li><a href="#about">Sobre</li></a>
                <li><a href="./07-Formularios.html">Contato</li></a>
            </ul>
        </nav>

        <article>
            <h1>Título artigo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi voluptas nam et, aspernatur soluta nihil officia ad laborum error quaerat, adipisci ullam, cum minus deserunt aliquid dolorem ut cumque!<br>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt convallis elit, sit amet ullamcorper diam lacinia id. Nam iaculis volutpat ornare. Pellentesque mi risus, sagittis at elit in, luctus consectetur dui. Quisque augue nulla, fringilla quis lorem ut, malesuada facilisis orci. Aliquam id placerat metus. Phasellus at scelerisque magna, quis vehicula lectus. Duis ut metus at neque ultrices placerat.

        <br>Aenean auctor leo odio, ac blandit est accumsan sit amet. Suspendisse commodo orci in venenatis vestibulum. Vestibulum ullamcorper, tellus vitae elementum efficitur, nulla ligula ultrices quam, id mattis mauris odio eget erat. Quisque vehicula facilisis felis, sed cursus risus porta sed. Duis gravida sodales odio sit amet efficitur. Nulla non felis augue. Vestibulum sodales erat id nisi semper volutpat
        </p>

       
        </article>
    </section>

    <footer><p>Desenvolvido por Luis!</p></footer>
</body>
</html>