<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabeçalho e Navegação */
header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #575757;
}

/* Seção Principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

main img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
}

main article {
    max-width: 800px;
    margin-top: 20px;
    text-align: justify;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
   
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Minha Homepage</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#contact">Contato</a>
    </nav>
    <main>
        <img src="https://media.licdn.com/dms/image/D4D35AQEFk8TD5RG4FQ/profile-framedphoto-shrink_400_400/0/1703296793879?e=1722808800&v=beta&t=2vJfUsNrrCV3cCgw2EWozucl-sla-4y7rkOb2HkdHow" alt="Minha foto">        <article>
            <h2>Bem-vindo à Minha Homepage</h2>
            <p>Este é um exemplo de uma página inicial simples. Aqui você pode encontrar informações sobre mim, meus hobbies e meu trabalho como desenvolvedor front-end. Eu também gosto de surfar e ir à academia.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Luis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
